’πυ ἾΞΒ
*ww-2 *mmm 111ῑῖ 11111
mian 11111911 ῆῑὲι
wmfflw
wwffiss
&mmm
wwffi
wffiwffl
fflmfflss
wwffiwss
2³2331213·5t< 115 111513
ssfflwss
fflwfflffl
meQ
&Wfflwwffi
11111 ‚vm-‘³3 νὺξ
wwwffi
‘ffiwffiffl
wmww
twwss
ιι mm&

07⁵⁵* ,ιτ ,111 ,13 m* ,11 ,111 ,11 ,1 111111113 px wo: v. ο ,111 ,15 ,13 ,11 ,1 1* ,11113111 κιο ιε
.1’11,1“1,111,15 fra* ,11 3* amn 'Id-&¹³- wo v. ο :w ,311 ,15 ,13 y:12 ,11 1³ ,mm *1:³39ssss κιο m
1³ mm 11111 ἠέ 8¹¹0 ιι x* ιιι wssnn 111· 1111 5⁰³ ιο ,11 ,111 ,Ἶῦ sm 12: ,11 1³ ,111111 '42²3 wo v. ⁶-
'W wo ιι .1ἰπ.ἰ1,1”1,1“1,”11.1 snm ,15 ,15 ,13 ,1111 ,11 1² m χῃξῃῃ κισ v.⁶ ,ιι-ι ,1ο ,13 ,111
'1³- ‚wo ιι ,ιιι ,1111111111 1* ,111111 ,ιιι-,ι ιφηιρ wo] ειϊι ,ww *³1 ,11 ,1111 ,13 xm* ,113 mm
,31 ,13 ,11 1* ,ιιι-1 ⁸5: νωθῆ ,11153111 ,κιο ιιι ‚70 ,11 A: ,35 13 ,11111 ³? wo* tm ,11 ,11 3: mnu
ευιιι ,111 ,111 ,11 ,31 nn ,311 ,11 fr* ,Π mn ⁸52 mm mn: w *affige-*3 μ v· ιο ,1-1 ,νη m ,111
,ψη pawn avgg-³3 111 :ww ,111 w ,13 ,13 ,111 ,111 ,1 ῑι ,mm ›Tbsm :nn ab: ,ψη mm wo
*³1³* κιο v. 10 ‚⁸10 ,15 ,15 ,13 ,35 ,11 ,111 ,to μ ,ann 1151 pawn mm wm 111111 ,1113115111
,1 Ῑ) ,mim ψει v. ιο ,1111111111,1ι-1,κ“1,ῦ11 ,Ἰν ,111 ,11 ,15 An ,·1;1 m* ,11 m ,111 ,το ,1 ρ ,ππ
ε’,υ nm 'nn rum v. 12 ,τι-1111 ,111 ,11 ,7⁸7 ,13 m: ,ιι m* ,11ῡ,11 ,κ’ ,1ο 1: nnn 11111111 ⁸¹0 v. ιι
,1ι111.1”1,1”1,1”“1,1“·1 ,11”1,,“11·,“111,“1ῦ ,ΕΓΔ ,1) ,15 ,15 ,13 y:³2 ,11 ,11 ,113 ³17³ ’111 mm ⁸⁶0:
11135 mn: *2³21 wo v. 13 ,ιτ ,vs 11151111 1⁸³9 mvn? ’ἰ ’1 11 ιηξξῑι, m ww? ”num 3053* κ”ῡ v. ιε
,33 ,111 ρ,111111111η·11η,1ς1ῃ1ῳ;ιικιῡν,ιι ,νη ,15 1³ ,131 sm: *3522 nxpn: zm ,15 ,33 ,m

,311 ,13 ,22 ,11 1³ ,1111111 {2³31 wo v. ιι .1ι’1,1ι1,1’·1,1·1 ,11 ,15

147 ιο·

 

