ww
meb
Wfflwm
zmfflmss
ww
twa fflffwin ³³5³&
Wwffim
2www
wmfflfflw
fflwwffiffl
Wfflwm
Qwfflmww
ffffiffimwfflw
Wfflffl

0!

mag Ἓξ *m
WQQQQQQ

,33 ,ῖὲ n: ,73 ,ἓν 1³ ,pon 3³: με ,ψ’ῡι v. ιε m ,35 ,τ3 ,Γ ,τ 1³ m xm ³559} nfflpfg κ”ο ν. 14
Ν ,τ 1: mm ff? wo v. 1⁶ ,w '⁸137 170 ,373 ,Ἱὲ ,38 ,33 1710 μ ,ηψπ-ι ww ’1:7ssss? wo v. 15 ,33

ΐῖ

’ψ’-,πῃ ,ψη mo ,τη ,³5 1³ ,mmo &2322 mepta: 2³17 ,35 ,33 μ ,ηπ ηπςξ wo 275 ,13 ,7³ ,333
rw ,τὲ ,35 ,τ3 ,33 w 1³ ,ἣρω 853 sm 753³ ⁸¹¹0 v. ιο :ww ,γ”π ,νη ,33 ,33 ,b 17: ,ια’ ,τ’ ρ ,xm
,νῆ ,π’-ι m ,ἤι’ ,Ἰν ,33 ,Πι ,π m ,m ,3 ,πθ ,Ἱ3 ,33 ,τω ,τ’ nm ,ῑο ,1 3wnn=21kw0v.1s ,ῆν
,ψ’-ι ww „717 1³³ ,πθ μ mm yffi ufflirisssm 215 n& ,33 ,ν 3³ ,ma ⁹2wa περ v. ιτ ,vm ,ψη
,ν’-ι ,2⁸³7 ,π’-ε ,33 ,m ,75 ,w a* ,λ’ ,το ,Π 'um 2175& ρ v· 19 ,33 ,νο ,λ’ ,τ ρ ,πωπω ητιζιῑωῡ v· ιε
,mnu Ἔζᾞςψ 8¹01 ψη ,ψ’-ι ,317 ,m ,31 fv: m ,τὲ ,33 ,7⁹ ,τ 1215pmu53wssg⁴=ffiqun ενῆ
,2³ ,κ’ ,ἱ 3³ ,mm yffi ρῂξῑ wo v. 1⁹ ,13 ,Ἱ3 3: mn& W* 71³..- ΛΨ *5929 mnam νῆ ‚2⁹7 ,πό ,κ’ 32
qam 22 ,Ἑρ 8⁰0 v. 20 ,35 ,33 Ῑ3 mm< fflmpm znuw1v¹³m=¹¹=wm¹1 ,39 ,33 ,33 ,m ,τ3 ,τ’ ,πο
,33 32 mm qam ³3, ,Ἑρ mim: mmmm17¹·'711w7 ,ΠΙ ,m ,33 ,75 ,33 ‘³⁰1³'51Pffimffi
nm ῃ nm: ⁸521 ἣρω της ,πρωϊ tw m ,33 ,τ’ 1³ «muz ⁸52³ ἣρω ¹27, mm ης» tvm :ww Μ’, ,2¹¹7
μ ,ψη ab: -νώη qm& wc v. 20 ,vn ,νή ,τωρ vn s: 3: ,ηας qam ⁸⁹¹0 ν. 20 ‚72 ,πο 1³ ,ηρη nen
wwwwwwmmmwwmmmmmhhffimmmmmm
xm 2⁹) κώπη w rw :rw ,ἢν ,337 ,ΠΙ aa ,33 ,m ,33 m ,35 ,ιν ,π’ m ,τι '125 w: πῄ ῑι v. 20
1:1⁸ququ v. ²⁰ ‚ww ,ν’-ε ,νῆ ,τ’-ι ,π’-ι ,νη ,τὲ ,τ3 A: ,33 ,πο ,3 ,κ’ ,τ 1: ,wa yffi 53} wo
,33 ,λ’ 3: pon 1⁸³ pt< 8³02 v· 21 ww ³⁰⁵7 ,νὴ ,Ἣ ,ν’-ι ,νη ,33 ,373 ,33 ,35 ,Ἱ3 ,33 ,τ’ y7³0 ,Ρ ,τ
xnwwbnn rw ιη’ῳξξ ‘m v· 21 ,ν’-ι ,ππ 'zm ,3 ,13 ,³2⁵ ,λ’ ,ω ,τ ³² mm ³129? wo v. 2} ,55 ,Ὶ3
,νη «m ,33 ,73 ,15 ,κ’ 1³ qam] 5251 vnvm pm ’ξςῃρ mm τυ ,τ’ 'w 1³1³1qpm·’5;]?38'0v-21

,33 w ,π’ ῑ3 ,ἣρω '’HN-{2 w :ww m ,νῆ
55

 

