w ἻΞΒ
ssfflwwfflm
333 33
*33333333
33 33 3353 as
vmpn 3333
33333, 33 naq-323
333 35 ’333
75:3³ 33, 335353
33533 335 ῑξξ-πηκ
33 1 nffibpg may:
33333 33·
333 *fimum 3353
3333333333ῑ3
33935 373333
3335333333 ³·

333 ww ⁸¹: wa: ,33 353 qpm -πθξρς 3 v.⁵ ,κ’-ι ,33 ,3 ,3 ,33 1³ snum ηψπ ³³2?- wo v. ⁵
3τὲ ,33 ,π’ 1³ ,anm wn ³559132aa==72n=³mr1w ww ammo 175 ,3Ὶ ,Ἰ 3³ ,33 353 prun ι’·
353 3513] 33 335 ,τ’ μ afim ,γηρηπ vva pwwn ηθῇρςῃιπ ,33 ,33 ,13 ,33 1³ ,333 ‘W -ηὲξρχ η
3 3333533, w :w ,3 ,33 ,3 ,3 ,33 ,3 ,3 ,3 ,τ 3 ,tem ³551?ss 333 ¹⁸ 333 wa 1³ 1an
,33 ,3 333,τὲ ,335 ,33 ,33 ,τ’ ,nm ,3 ,3 ,3 ,τ 'n ρ ,33 ab: νωθῆ ,θῆτ’ wa pam 28³
w. ww ,ww ,ν’-ι ,ww ,νη ,,33 ,33 ,33 ,13 ,33 ,33 1³ ,333 3353 3913 twa ,33 3-1 ,w ,33 ,3
,ww ,νη ,33317333333333 ³³ nun ’3η 33 v. ο ,33 ,τὲ fx· ,3 ,n ³³ mn qm vnSn τ’)ξιν
*mamm :rw-1 ,3η ,3η ,ν’-ι ,π’-ι ,33 ,κ’-ι ,,33 ,33 ,3 ,τ’ ,3 ,3 ,3 3 ‘W ⁸5: 333 ’313 w 333
,33,33 ,33 ,3 ,τὲ ,3 ,33 3· ,3 ,3 ,w 3: ,ἥρω 353 ,ηπ-,3 32 33 ν. ⁶ ,3 ,3 3 ,Ῑ3ρ qm nvem
,33 ,ῑὲ ,75 ,35 ,13 ,τ’ ,3 ,3 1³ ,,33 35 wo v. τ ,πθ ,3 ῑ3 ,33 2³: [31333 ew ,3η ,τ’-ι ,2¹³7 ,νη
,τῆ ,νη ,33 ,33313 ,nnn qm nunu ’333 wo ιε ,33 ,3 ,3 ,3 1: mm 312 ⁸³0 ,ε ,ψη ,33
333 ,ffb ,3 ,33 1³ ,333 33333 sum 33 ,33 ,τ’ 3 mm 3 ,33 353 ἣρω 'W &¹0 v. ο ,γη ,νη
qpm ⁸521 ,333 mm wjgass ³222& 1³ m ,3333 3 ,33-33 Sum ..33 ,qaum qpnnwuxwfi'rpa πη
w 333 ,τ’ Ῑ3 ,,33 xm 3335 333 mvn: :ww ,33 ,ν’-ι ,2¹¹7 ,w ,33 ,3 ,τῦ ,Ἲ3 ,33 ,33 ,κ’ ,τ

,33-,3 ψ) πρῴ-333 tvm 115 ,3 ,3 3 ,,33 3133 333333 mlum} 333 1³ ,,33 ἠπ 1232& 333

tvm ιγ’-ι ,33 ,33 ,33 ,τὲ ,15 ,35 ,13 ,33 ,τ’ ,13 ,τ Ῑ3 mm ank 33 v. ⁹ ,33 ,33 ,33 ,3 ,1333313
1³³³ 1⁸⁸ wo: v. ιο ,33 ,z”³w,1·to7,:”³ww ,νη ,κῆ ,33 ,33 ,Ἱὸ ,35 ,3 ,33 ss* 1³ ,33 nb: *vnbn ηιξ)
,13 33 ,33 ,3 ,33 ,1 3 ,333 525] 33 v. ιο ,33-ι ,3η ,33 ,νῆ ,νη ,33 ,,33 ,33 ,ῑ3 ,33 ,33 ,κ’ 3: ,333
xvv-10 ,35 1: ,33-’3, πηί κνῆ ,,33 ,33 ,1-3 ,33 ,ῖ3 ,33 ,π’ ,τ 12 3,,33 ⁸5: '²³'ss ⁸53: wo v. ιο
,τ wo 333 mn .πηῖ Ῑᾷ v. 10 ,ww ,τ”η ,,33 ,33 ,33 35 ,35 ,3 ,33 ,τ’ ,3 ,κ’ ,τ ³³ ,33 figam
nmfiwm :ww ,ν’-ι ‚1⁶7 ,,33 ,333 3 ,yma 3333333333ηῇ wo ww ,33 ,Γ3 ,3 ,Ἱὲ ,3 ,33 ,3

,33 ,35 ,3’ ,3 ,33 ,3 ,Π 12 ,ει-33 333 331 :ww ,τ”π ,33 ,13 ,33 ,33 ,3 ,τὸ ,33 ,π’ 1³ ,35 xm:
‚ww ww ,νη ,,33 ,33 ,33 ,3 ,τ ,Ἰ 1³ ,33 5333 wo v. 1⁰

⁵ 125

 

