&firm ;., 63 12-‹34 6
3ηηῖ η’,ΰὲῑᾷ nit:
η’,ηὲκηηρψτῆξῳιηη 12
ης ηψπ-5η &bum
*ww ,η ηἰηηΐ τη
τηηηη ww ³132?ss
ηηη ηηη τεηηῑηηη
223³] ηῑηςηη ,ηῇητὲ *vn-⁰³2
&3712 ηηηω. ηηηηῡιη
τηε ηἰϊη ηηηηηῖ
ηηηηὲηηηη ηηῴῦηίιηε
mfflssw
ηη wamma ηηή
τηκῇητ κζηοη, ηηηξ Εῗζειζηξ
ῑη ηηηιηηὲηηηηῑ
ww* ῑη-ηὑ mvn
ηὑηητεη. nn? ηηηέ

8¹'0 v· 11 ,ΓΝ ,1¹⁹7 ,ἹἪῚ W* ,Ἦ 12⁸7 ,ww ,70 :m ,73 «ΤΞ ,ἹΞ ,22 'R' ,Ὦ ,ἲ ῘΠ ,Hm ΓἫΠ Πὲζ) 8¹0 v· ¹¹
,ηε ,ηπ m ,15 ,πη ,ηη ,τη ,πη ,ηη ,ηιο ,κ’ ,το 1³ ..φη ww> num εηῡ ambr& ,τη 3: man ow

,ab ,15 ,ῚΒ ,13 ,ηπ y:2³ ,ω’ ,τ’ ,τ ῑη mna: ww νηζῠηη wo v. 12 ,ιη”ἠ ,τ”η w ww ,η”η ,νη ,ψη ,ἤι’
01¹7 ,ηὲ ,ηἱ ,ΞΜ 1³ ,ψηιη vm n-Qpff wo v11 ΠΒ ,η”η ,τ”η ,vm ,η”ἠ ,νη ,ι”η *ww-'12:10
,ηή ,πή ,ην w ,κ’ 1³ ,ηεη η’,ηὲςξμηρη κη) ι W* wo v.2 w ,νή ,ἣν ,ἱῦ ,κ’ Ῑη ,mm ηηῃηῃ &¹¹0 v. 1
0⁸55} tvm ῖηῦ 1³ ,mm *m »75³0 0³35&th ηηη 3τὸ ῑη ,ηηη ηρη ῡᾞὲςξζνῃψ ηηη :nst-x ,νή ,ι’λή ,νη
m ,γ 1³ mm ’θεῷ wo ν. ³ ‚2¹³7 ,·”η ,νη ,ηή ,ηῠ ,75 :12 ,λ’ ῑη „mm ηῃρ-,η wo v.2 .ηὸ ,τ’ ,π’ Ῑη ,renam

,ηπ ῑη ,ψη nnn ”5232 ηηη ῖηῠ ,ιω y1¹7 ,ηὲ ,ηὲ ,31 ,τ’ μ mua κώπη ἥρω ηξηςξη κὌη zm ,ηη ,νη
w ενη ,Μ’ 1³ art-f mm myst 3?ss ,ψη m ,γ”η ,ηη ,ηῡ ,27³ ,η’ ³³ ,ηιηη ,ηηιη ἣρω ww} wo m
,κ’ μ ,ηιηῡ qm run ugw ἠ mmm ,νη 1³ [mm ηηη ηῃιςξ ,ηρη-ηξςῑξ ηηη εηῦ 3³ ,ηηη ηηςρξ ηρη ψῃ
,η ann ,ηηὺ 1³¹ 1ειη ¹5 ,η’θν ηοω ,λῶ :n m mom v.⁵ ,ηῠ ,ηὲ ,ηδ ,τη ,ι’ ³³ ,ηιηω ηηηη ww ,τη
,τι ,η ,τη ,ηὲ ,τι n: ,ηη ,22³ ,τη ,κ’ ,η 1³ ,κηη mv& ,ψη ww ,ηηηη mm ,mm ,ηηηκη ,το
,ηῠ sm ,ηὲ ,35 ,πὰρ nm ιηηξ ’,η ῑηηηηηηη ww ,ηηη ww ,η’ωη ,π”η ,ηη ,ηή ,γη ,ψη ,ην ,ηῡ ,ηῠ ,ηπ
ἐξ] wo ωε ,ιηη ,ηη *aunan-1 :w ,ηῡ ,ηὓ ,7³ ,κ’ ,τ ῑη ,uba nim-2 we v.⁵ :n ,η’ ,η’ ῑη ,sn-:u ms& *n
Ῑη ab mm ηξηζκηῡ m ,ηξι ,12³ ,τ Ῑη ,ηἠ· mn ηκηῖ ⁸¹¹0 ν. ⁵ ,ηῡ m ,5η a& 3517& a* ,η’ ῑη ,κηηη
,πο ῑη mn ’ρ ⁸¹¹0 v. ὑ ,ηωη ,νη ,ψη ,ηῡ ,ηπ ,2³ ,τῑη ,nnn νη, wo 22⁶ ,η”η ,νη ,ην ,ηῦ ab ,πη :112
,κ’ y11³ mmssz *mbn ηυξ wo v. ο ,ηη 515pr snm ⁸511 ηρ» w: tvm mmm ,ῖὲ '³5:213'

w ,πη mm ,η”η ,νη ,ηη ,ηπ ,ψη ,ηε ‘zm ,τη ab nb ,τι ,πη ,ηη ,πο

128

 

