ww
twfflmffi

mn} nffiw‘?
mfflsswff
wmwffi
zffifflffl
sswfflm
&mma
wffimffi
Qfflw&
Wmfflwss
tw ὠὴ
ww&
mmmm
mmmm
ww&
wwww
wfflwffl

ἾΞῼἿἾἾΠ ἻῖῑῇιῖξέἪζῇ 97

'ab ,ἱὲ ,Ἶὲ Aa ,33 ,τ’ ,Ἱιο ,λ’ ,κ’ 1³ snam nkwb wa v· ⁸⁹ w ww „w ,ὣ ,πω 3³ mm my, wo v. ss

,τ’ ,πα ,ω Ῑῃ ,κθη prowm 7in πῆή we v. ρο ,νη ,⁸¹¹7 ,Ἳὲ ,Ἲῧ ,τ ῑι mm: ’Ἣ :2211 8¹0 v. so ,γ’-ι :m
απ :1¹²0 affin 1³⁹³* twa w γῑξτυῡ επιθ ψπιῑῑᾛέ ῑι v-90 ,ι”π ,ψη ,Ἷῠ ,Πῦ ,ὣ 715 ,72 ,ἓν
mmm tw ww ,ψη ,1⁰¹1 ,Ἰν ,Ἶῠ ,ΠΙ ,72 ,ῖῶ ,Ξῶ ,15 ,κ’ :nn zeb: τ’ἠηπ ων] ⁸52 νην. mm 1³ ν. ⁹0
mm svm ιγ’-ι ,γῆ ,Ἰν ,33 sm m ,15 ,Ἶὲ ,ἾΞ fn: ,Ρ ,7³ ,Γ ,Ὦ ,Π μ m ab: τ’ἠηπ wan νην,
,ΤΦ 3: anm wrm-n svn ν”ππ prom '11²2ssss msam :ww ,τ”νπ ,ῖΰ ,Ὀ ,ῖ Ῑι m: 1¹⁶an κω κ’ῌι ww
tw ,7⁰⁹7 ,νὴ ,νη ,τη ,Ἳν ,υ ,33 ab m ,ἓῶ ,n ,15 n& ,Ἶῠ w 1³0 ,Π πιέτυπιιὼῑ 3³ v. 92 ,w
wo v. ⁹2 ,ΠΙ ,Ὶΰ ,ἲν 1² [snm ,Ξ nxpm :ww ,νὴ ,γ’-ε ,ἣν ,Ἶῠ a& ,15 ,πῃ ,λ’ M ῃ >mn yffi ,ἕψω
:⁵¹¹³ ,ι”π ,Ἰν ,π ,Ὶ5 a: ,Ἶὲ ,ΞΠ ,τ’ 1³ ,tm π’ἰη *732³ wo v. 92 ,η”π ,νῆ ,Ην y³2³ y71:³1: ,Ἵππη ’[ηῃς
,Ψ ,λ’ 12³* ,τ νὴ ⁸5²2 ,Τπῇρῡ Ῑι v. ⁹³ w ,ν”π ,ι”π a: ,ἸΞ ,Ἶῐ ,10³ ,Ὶω ,κ’ ,τ 3³ W? rsom γ’·,ηπ *7323 8⁹01
,wwmwwwmmmmmmmmfflhssmmmwmm
,Ὦ ,Ψ ,Π 1³ &pn ⁸511 m ξε, κ”ῡ v. ⁹³ ,ww ,ι”π ,ἢν A: ,Π 1³ nnn ³&ss ⁸⁸0 tw ,νῆ ,vm-r
y{¹137 ,70 ,πὲ n& 17: ,Ἲῦ ,α’ ,w ,τ ³³ ,mm um nss'wo 112³> w: 0351: v. ⁹1 ew ,τ”π ,13 ar: ,m ,1⁴7
‚2³ ,Ψ ,κ’ 1³ ,ηπ-τ ’ωᾳῑιξ wo v· ⁹⁷ ,ν’-ι ,70 :m :h ,ΊΞ ,35 a* ³³ *sm ‘'VH-³1³² ⁸¹0 v. 94 ‚ww „1⁸¹7 12⁰7

,ΜΒ

27ss

 

