*wbw 720
25¹&an uffiwbzfi
‡&³1‡;2·⁸5=ssz„
ewa πᾱτέἓςέ 2251

wwin ῖπρ 7⁰52:ss ι nah-⁰1 aaa] fn

³:2⁸ :zw‘fflb aava
ww? wtvissflssz

Πΐὲζ] ’ἸᾉΨΨᾞ Ἓῖῖῑ,
εεπψῑ 8·ζὴ ηέῆή rm

ἾέἼῒ-ῡέ ἾΠΠᾩῚ Πὲἒ.
amm mffissgff

ὲκ amma-3731

τηῡιπ ‘vzsizvff ww
urm} &1²⁸5
τῆξ-’ξω niwwssfi ἑῆς
mmm W? cmg
zwffiwafflssmi

³2ng ψη ν. ³⁷ ,ν’-ε ,νη ,πῶ ,72 ,π ,τ 1³ m: ⁸⁴7:ss ηρη Ἰὼ ⁸¹01 :w ,ῚΒ ,ι’ Ῑι ,τινα ⁸⁴2! wo v. ετ
‚79 ,πω ‘m ,ὓ 155 ,ἡ ,τῆ ,π ,10³ ,το ,τ ‘mm μ anon ’πη v. as ..w ,ῑὲ ,Ἷὲ 1³ ‚Suo qun: ιγ’θκπ
ww nm wo v· ³ss ,κῆ ,πῖ ,πο 32 ,πθ ππ ¹³1 nm anm pum ¹³: ,π”π ,ν’-ι ,νη ,νπ ,νη ,ἣν
‚nn ,15 ‚22 ,w ,τ’ 1³ ,nun 253} wo §.aa ,vm-1 ,τ’-ι ,70 m: ,15 ,πθ 1⁸15 ,τ’ ,λ’ 1: ,γηρι
w :nv-1³¹⁸·1st'nww2zw ,ΠΡ ,Ἳῠ ,ab ,15 ,τι ,Ρ ,ι’ ,κ’ 1³ «5252 ,amn-1 temp εξῑ wo v. as ‚m ,ab
a: ,πῖ ,ψ ,τ’ m ,κ’ ,ιο qpn ⁸521 sm pacm mn κβ] ῑι v. ³⁸ .τὲ 3³ ,m ngmpz prm §51
&mum 370 ,ι’ 1³ ‚mm ,ἑῇ mpm :ww ,νη ,ν’-ι ,νη ,νη ,ι’-ι ,ἢν w ,Πι ,33 ,ιω ,n ,πθ ,πὸ
,πθ ,πυ ,w ,v ,ι’ ῑι ,m ⁸352 'nvn v. ,ο ‚ww ,υ ,τη ,ιω a& [τι n: ,π’ ,τ ,τι 1³ ,πιω ’κώπη ηρη
,15 ,72 ,τῷ ,πα ,to ,τ 1³ xx πη ww: wo v. 40 ,ww ,νῆ ,νη ,ψη ,νη ,νη ,ἢν nn ,m ,nb nb :15
,33 ,ἵνα «ab ,π ,Ίῐὸ y7³ ,τῶ ,Π mimJanmmp321anap³3132m ,rw-1 :1⁶³7 ,νη ,νη ,νη ,Πν ,ΠΙ ,n ,τὸ
1³ ,mm ἠπ χεν), ππηνξῃπρω :w ,Ἶῡ ,Ὶὲ ,Ἶὸ ,ι’ ,κ’ ,ῖ 3³ ,ηρυ mm -ηωῃμιψῃ wo ενπ ,Ἰν ,υ
mlum] :1³ m* 1³ ,apo ἠπ wem mamm ανὴρ mm mm *m ψῃ, mmm :ww ,ἣν
wo v· 41 ,νη ,νη ,ΠΙ ,η ³³ ,ηρη sm wega wa nxpmw τιὴ ,τὲ ,τ’ 1³ ,ἥρω anan mm wa
w ,κ’ ,ιο mn 252 wrm νηὶ-ι pawn ψῃὲὸ 1³ v. 42 ,ν’-ι ,πω ,ινα ,15 ,πθ ,1⁸ ,5³0 ,π’ 3: mn ἤςςπτὶᾷτ
,ιι ,τθ ,π’ ,π 32,annnbz3mmmw1nenaaa-xe,⁸20 ειη ,Ἰν nn ,ΠΙ Ab :a 175 ,πθ ,72 ,35
,πῃ-»ψ κ”υπ ³¹¹7 ,νῆ ,τι w ,Ρ ,710 μ ,mm γ’τηπ :m ⁸¹7: νωθῆ ,πῃ-πώ 8¹01 τιν’-ι ‚w ,ἓν ,ππ
mar-1 ,rw ,Ἶῠ ,ἾΒ y72 12: ,τ’ ,2³ ,κ’ 1: ,rum ψῃ ’ν’ mmm ,ww ,ww ‚m ρ ,anm ῑτηηπη
‚ww mvl-1012& ,τι ,πῆ ,ι’ ‚⁸³ ,τ 1³ amr: 9⁵2³ niss'm v. ⁴2 ‚n ,ἳὲ 1³ :nn mma ,rw-1 ,ww ,ψη
:¹15 ‚72 ,³10 ,κ’ ,Ὦ ,τ P nnn π’ῃςὴῆ wo v. 43 ‚ww ,νῆ ,ἣν ,ΓΔ ,κ’ 3³ ,mm 032 ⁸⁴¹0 v. ια ,ww ,νη

,ι’-ι ,τι ,³³ ,w 3³ ,ἣρω ⁸52³ mm ³22>ss wo v- ⁴³ w ,ι”π ,νη ,¹¹¹³ ,νη ,ἢν ,Ἶῡ ,τυ ,ιθ ,ὑ

169

 

