’ 3533

ij nwbx'p ⁰ 3333
Q& *ffix'p ηψπ-ξπ
ww ³1³9? ³⁸⁴³?
&am :³453 333
3333 ww: ηρρῃ
azzo maffia ³3:512ss
33 &mv-25 [3ο τε
, apag} ’3335 33335
333 affirm Ῑ mx?
333 3333 3333
3333 *maz-250³&
33] &affin ’3333
3333 ⁷³5³: ”ssss
3333 333 3333 ⁸
0⁰91! 7139? Ἶὲἕὲνῖ

1³ suu> ἠπ ’[ξηῃ nm: ιη”π ‘rw ,33 a& [35 [33 1³2³ ,to 1³ ,mm pawn 02:15⁸& ³³:223 8⁶0 m
ww mm ew [νη 2¹¹7 ,νπ ,nv [33 33 [13 [τ’ [3 [το pm*235m¹¹'⁸wnn’12’213{t{“0v.2 ,33 [35
awo-1 3-1 ,κ’-ι [33 ,m [33 [33 [15 [33 ata μ nom 333 *³³³2 ⁸⁰9³ rm [τὲ [τ3 [κ’ [τ ³³ [3533 ⁸¹⁷0
[33 [35 [3 3: ,mm 0³23 wo m ,ιη-’π „ww ‚w ,τ’-ι [νη [33 ,³5 [τ3 [33 m 3: ,nm 215⁸} wo m
fmm'wxjpnflm 233 A* 12³ 3333333333 ab [33 [ια’ ῑ3 nm 3313333 m ,ν’-ι [33
,ww [νη ,νη ,νη [33 fn [τῦ 35 ,ab [13 a: [33 [ω’ [τ’ [τω [3 [κ’ ,m Suo: ψη ³922 1³ [[.[ ,πο
39333333 tww [π”π „w rw [33 [33 su [33 ‚m [33 [33 ,3 [3 ῑι nvn ψη ,3333 wo :rw-1 ,ww
,νη ,νη ,νη ,ε”π [πυ ,33 :a ,15 '75 a: a: [33 [ι’ ,πο ³³ m 053} wo m ‚15 n: 1³ ,γεω
’3 wo v.⁵ ,33 :an 33 w ,w m [3 [15 [τ3 [33 [33 1³0⁸ [τ’ [πο 17³ [3 [τ 3³ [33]] &¹¹0 m ,ww
0:1⁸2 ,πῃ ,1³ ,ω 1³ [ἕψῃς ψῃ [5 ,33 [35 μ mm [aij-³2 nxpm 270 [ῖὲ [33 [τ’ [3 1³ ,vn-1 ,τῇ
[3 [73 [ῖ3 [33 [κ’ 1³ [1333 1⁸³ pn ⁸¹03 ν. ⁶ :ww ‚³5 [τ3 [33 [3 12 frum 235⁸& ωε [5
39333331 :⁸112 [33 [35 [33 133<an wa 333 ’ῆῃζώ [[3ῂὶ ⁸¹20 vta ,[νή :sy [πω
[τ’ 1³ ,3333 ’313333 svm :22 ,w 1³ nm *mvnffi wo v. ⁷ ,ν’-ι [τ’ [3 ³³ m 3333 ’ῆιζχζ
*mm ⁸⁰01 :w [κ’ 3: ‚Suu qun: wrm *nm 331333 333 1³ mm ’33 ’33333333 333
jn [5333 mn 5350 wo [τ ww [νὴ ,ν’-ι m ,w [33 [33 [3 [ὼ [τ [33 ,mo [3 1³ ,νη που
,νε-ι ,nv ab ,ab [τ3 [33 [πω 1³ ,nnn [[ῑῃ wo [τ mm w [sun ,70 [33 ab a& 1-15 ,72 [33 ,13
3}er 37an rw ww [35333 33 ρ v· ε [33 μ 353 33433 zm tam-01:⁸33 ,mm ³3:253 ⁸¹¹0 v· s ‚ww
queam ῃχξῃξκςᾎ Ἣ ,ψη [ν’-ι mv ,ru [3 sm [33 [3 [15 [33 ‘w [τ’ w [3 [3 [τ [3 1³ „qnam wan
um: 3355& 331333 ενπ [33 1: 335 qma 3355& nxpm ιη”η ,ww [33 [35 [τ’ 18³ μ ‚qma
[τ’ [3 [κ’ 1³ ,3333 vnn qzt‘mm, ν’ pam [35 [33 ,33 [33 1³ ,9³21 ῃξτξῡᾳζῑ ⁸³0 ew ,ψη [33 3³ 335
[3 [3 [τι 3: ‚ww ⁸52 msa ffinm w 33η ,ψη ,νη ,κε-π [πω [33 [33 ab [πὲ a: a: [33 [33 [3
12 ,rapa ww 0512 κ”ῡ v. ε ,ιν-τ [33 [15 [τ3 ,m [κ’ μ ‚ww sb: '1¹³³ ξμὲηκπ 'u ,³⁵5 33 m 1⁸³7 [317
[1333333333 ww mmm :ww ww [νη ,τ’-[33 ‚ww [333333 [3 [15 [Ἱὲ ,ffb [33 'w [τ’ [3 [3

178

 

