ῃηεῃῃ 35 23—36 w
mmww
wfflww w
ww&
wwffiffl
ww&
Qwssww
ΠΠΠιζξὲῃ, Πνξκῖἤὲ
fflwfflwffl
ww&
&ww
wffiwmw
fflwmw
ww&
mmm
wwffi
wfflwffl Π

εΠῡ a& ,τι ,τα 1³ ,ΠΠΠ qm ΠΠΠΠ '3⁸21 wo v. 2³ ,15 ,13 ,τ μ mnu ΠΠΠ ῃθςς ’ῳῳψφθ wo v. 23

’ wrm γ’ΠΠ *my ΠΠ v. 24 ..w m 1: ,swa ,ΤΒΠΠ ’ξ’-ιω, ΠΠΡΠΠ εΠΠΠ ,ΠΛ-1 1³ ,ΠΠΠΠ quem ’ἔπῃ ΠΠΠΠΠ

’ᾒθζςηῆῃζ 1: v. 24 ΠΕ, ,πὶ ,Ἶῦ ,72 μ ,Πιῃιζᾳ ΠΠ v. 24 ,ΠΠ ,ww ,ΠΠ a: A: m* ,πο „⁸³³ ,ῑ p wjmp
ΠΠ ww ww: ,ww ,Π ³³ www sm ³:353 331³ss svn zww ΠΠ ΠΠ ,Π ,Π ,Π ,wb ,Π ,Π ,τ Πιπ nm
nwwn ’3525 ij} natjan-ww ιγ’-,ι ,ww ,ww ,γ’-ι ,τ’ 1: ,wwm wnw ΠΠΠ ’,ξύξς affl nwpn: 2:19· ,Πι ,υ ,³2
,ΠΒΠ Πψῷρ ⁸¹¹0 ωε ,ῖΠχΠΠ ,10³ ,τώ 1³ ,ΠΠΠΠ mm ’,ζώῃ ΠπτΠζ κ”ῡπ ΠΠΠ ww ,ΠΠ ,ΠΠ 32 wwm ww
a: ,τ μ Πιὲ ww: w'wpww'* wo v. 2⁵ ,ww ,τι n: ww ,τ’ ,κ’ ,Π ῑι :st ΠΠ v.2⁵ ΠΠΠΠΠΠ Ab n: ,1 Ῑι

115 ,πὲ ,Ἶὲ ,π :12 ,τ’ ww* ,Ψ ,ΠίΠΠ RS: wnbm mm ΠΠΠ ΠΠΠᾎῈΠΙΠ, 3: v. 25 ‚ww ,γη „wp 'm fn ¹15
³1wa ΜΠ εΠΠ ,ww ,W ,Ἠῶ ,τ ῘΠ arm: η”ΠὲΠῑ ΠΠΠΠΒΠ mn wwwzssw 8¹¹0 trww ,ἣν ,ΊΞ ,33 ,Ὶῶ 'm
³2³3: 8¹¹0 v. 2⁶ :ww ‘ww 1³¹¹w ,w'w ww ,w ,Ἷῠ ,ΞΠ ,Π a: A: ,τε 3: ,mn ⁸52 wszm ΠΠΠ ΠΠΠΠ
,···. ww w ΠΒ ,Πο ³³ ,ρΠΠ ῑκι ΓΠ zema v. 2⁶ ‚1¹¹⁵wn·www¹w22“w ,Π ,τὲ [75:15 ,Π ,τ ρ ,wz‘w ΠΠΠΠΠ
ΠΨΠΠΠΠῘᾍ ΝΠ ν. 2⁶ ww ,ΠΠ ,ww ww ,τ’-ι nn ,ΓΠ ,Π5 ,Γ ,κ’ ῙΠ :lnam www 213va wo v. 26 ,ww
Πνξθχ ΠΠῑ τπο ρ ,www mm Πρὸς Πρᾑ ΠΠΠ 2³5 ,Π ,κ’ μ ,ΠΠ ΠΨΠΠΠΠΠ Πτη :ww a: ,ι’ ,τ ῙΠ ,ΠΠΠ

ww ,Ἰώ ,κ’ 3: ,ΠΠΠΠ 0'5'w3t213.x·¹*0w 3:72 17: ww ³³ ,ΝΠ ww 0³5³w3721‘1 ⁸¹¹0 Μή ,Ἶῦ ῙΠ mv: *rww my?

v

,15 ,ΠΒ ,13 ww: ,τ’ ,ι’ ,το ,τ 1³ m Πῖξγιζ) ,ΨΠ ν, 2⁷ ‚n ,ΠΒ ,πὶ ρ m ΠΠ), wo v. 2⁷ ,ΠΠ ,ww
ww ,Ἶῦ ,Ἰὲ ,ἾΞ 3: bun ΠΠΠΠ ΠΠΠΠᾸΤΠΠ κ”Π v. κε ww ,ww ww ,ww www ,αἰ-ι ,ΠΒ ,Π ,m ,ειη
,ww ,νῆ m ,Π ,ΞΠ ³³ ,ww ΠΠΠΠ ΠξΠζ wgpfi sno v. 1 :ww ,ww ,ΠΕ ,ΤΠ 1³ ,ΠΠΠ 1151}pr ΝΠ v. ι .Ἱὲ

:ww ww ,ww ,ΠΡ 12 ,ΠΠΠΠΠ ῙΠΠΠΠΠ ΠῑΠζ way& ΠΠΡΠΠ tm y2³ p »9⁵27 ΠΠΠ ij} wgwss wo xtw’w

ΠΒ a* ³³ ,ww mm ³⁴an wgyb κότ 279 ,υ ,τη ῙΠ ‚⁹wa nawa fijng ης 5 xpm

68

 

